.Order {
    padding: 15px 15px 5px;
    border-radius: 5px;
    background: #fff;
    border: 1px solid rgba(0,0,0,0.1);
    margin-bottom:15px;
}

.order {
    margin-bottom: 12px;
    cursor: pointer;
}
.order .refund {
    background: #5bc0de;
    padding:8px;
    border-radius: 4px;
}
.order .success {
    background: #5cb85c;
    padding:8px;
    border-radius: 4px;
}
.order .failed {
    background: #bd4147;
    padding:8px;
    border-radius: 4px;
}
.order .new {
    background: #c1e2b3;
    padding:8px;
    border-radius: 4px;
}
.order .jsonInfo {
    background: #313131;
    padding: 6px;
    border-radius: 4px;
    margin: 4px 0 0 10px;
}
.order .jsonInfo pre {
    color:#fff;
    margin-bottom:0;
}
.order .jsonInfo pre p {
    padding:10px;
    margin:0;
}
.order .jsonInfo pre hr {
    margin:0 10px 1rem;
    border-top: 1px solid rgba(228, 228, 228, 0.1);
}