.tabs .nav .nav-item {
    background:#fff;
    border-top:1px solid rgba(0,0,0,0.1);
}

.tabs .nav .nav-item:first-child {
    border-left:1px solid rgba(0,0,0,0.1);
    border-top-left-radius: 5px;
}

.tabs .nav .nav-item:last-child {
    border-right:1px solid rgba(0,0,0,0.1);
    border-top-right-radius: 5px;
}


.tabs .nav .nav-item:hover a {
    cursor: pointer;
    color:#0275d8;
}

.tabs .nav .nav-item a.active {
    color:#0275d8;
    position: relative;
}
.tabs .nav .nav-item a.active:after {
    content: " ";
    bottom: -1px;
    position: absolute;
    z-index: 100;
    left: 1px;
    width: calc(100% - 2px);
    height: 2px;
    background: #fff;
}

.tabs .nav .nav-item a.active:before {
    content: " ";
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    border-right: 1px solid rgba(0,0,0,0.1);
    border-left: 1px solid rgba(0,0,0,0.1);
}

.tabs .nav .nav-item:first-child a.active:before {
    border-left: none;
}

.tabs .nav .nav-item:last-child a.active:before {
    border-right: none;
}