.rooms {
    padding-bottom: 12px;
    margin: 0 0 12px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    cursor: pointer;
}
.rooms:hover strong {
    color:#0275d8;
}
/*.operator-message {*/
    /*color:#666;*/
    /*background: #ddd;*/
/*}*/

.roomsWindow {
    padding:15px;
    border-radius: 5px;
    background: #fff;
    border:1px solid rgba(0,0,0,0.1);
    margin-bottom:15px;
}

.chatRoom {
    position:relative;
    height: calc(100vh - 50px - 4rem);
    overflow: hidden;
    padding:0px 15px;
    border-radius: 5px;
    background: #fff;
    border:1px solid rgba(0,0,0,0.1);
    margin-bottom:15px;
}

.theme {
    padding:12px;
    margin:0 -15px 1rem;
    border-bottom:1px solid rgba(0,0,0,0.1);
    background: #fff;
}
.theme h4 {
    margin-bottom: 0;
}

.chatWindow {
    height: calc(100vh - 20.5rem);
    overflow-y: scroll;
    width: 105%;
    padding-right: 54px;
}
.ChatForm {
    margin:0 -15px 0;
    padding:1rem 15px 0;
    border-top:1px solid rgba(0,0,0,0.1);
}
.ChatForm textarea {
    resize: none;
}

.message {
    width: 100%;
    margin-bottom: 6px;
}

.message .text {
    max-width: 40%;
}

.message .info {
    color:#999;
    font-size: 11px;
}

.message .text p {
    background: #ebebeb;
    border-radius: 3px;
    color: #646464;
    font-size: 14px;
    margin: 0;
    display: inline-block;
    min-width: 70px;
    padding: 5px 10px 5px 12px;
}

.message.operator-message {
    text-align: right;
    width:auto;
}

.message.operator-message .text {
    width:auto;
    position: relative;
    left: 60%;
}
.message.operator-message .text p {
    background: #0275d8;
    color:#fff;
}

.newDayLine {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    position: relative;
    margin: 1rem;
}

.newDayLine span {
    position: absolute;
    background: #fff;
    padding: 0 1rem;
    color: #999;
    left: 50%;
    font-size: 12px;
    transform: translateX(-100%) translateY(-50%);
}
