.Call {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 200;
    background: rgba(0,0,0,0.8);
}

.Call-small {
    position: fixed;
    width: 20vw;
    height: 25vh;
    top:0;
    right:0;
    z-index: 10;
    background: rgba(0,0,0,0.4);
}

.ring {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.ring .button {
    display: inline-block;
    width:60px;
    height:60px;
    border: none;
    border-radius: 50%;
    font-size: 0;
    margin:25px;
    cursor: pointer;
    outline: none;
    position: relative;
}

.ring .button.accept {
    background: #5cb85c;
    box-shadow: 0px 0px 50px #5cb85c;
}
.ring .button.accept:after {
    content: " ";
    position: absolute;
    height: 32px;
    width: 32px;
    background: url("../../media/outgoing-call.png");
    top: 15px;
    left: 13px;
}
.ring .button.decline {
    background: #bd4147;
    box-shadow: 0px 0px 50px #bd4147;
}
.ring .button.decline:after {
    content: " ";
    position: absolute;
    height: 32px;
    width: 32px;
    background: url("../../media/incoming-call.png");
    top: 15px;
    left: 13px;
}

.ring .button.accept:hover {
    background: #368036;
}
.ring .button.decline:hover {
    background: #8a252a;
}

.user {
    text-align: center;
}

.user .avatar {
    width: 230px;
    height: 230px;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 15px;
}
.user .avatar img {
    max-width: 100%;
    max-height: 100%;
}
.user .name {
    color:#fff;
    font-size: 20px;
    margin: 0 0 5px;
}
.timer {
    color: #fff;
    font-size: 20px;
}
.buttons {
    text-align: center;
}

.Call-small .user .avatar {
    width: 50%;
    height: 50%;
    margin:0 auto 5px;
}

.Call-small .user .name {
    font-size: 14px;
}
.Call-small .user .timer {
    font-size: 12px;
}

.Call-small .ring .button {
    margin: 10px;
    width: 40px;
    height: 40px;
}
.Call-small .ring .button:after {
    width:20px;
    height:20px;
    background-size: cover;
    top: 11px;
    left: 10px;
}