{
  "name": "conciergemobile.io",
  "version": "0.1.0",
  "homepage": "https://conciergemobile.io/ui/",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "crypto-js": "^3.1.9-1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "signalr-no-jquery": "^0.1.8",
    "wrtc": "^0.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
